<!DOCTYPE html>
<html lang="ru-RU" class="hide-scroll">

<head>
    <title>Subaru website template</title>
    <meta name="Keywords">
    <meta name="Description">


    <style>
        .dialog-wrapper {
            display: none !important;
        }

        .wrap,
        #main {
            height: 100vh;
            margin: 0 !important;
        }

        iframe {
            display: none;
        }


        html,
        body {
            height: 100%;
        }

        .page-preview {
            border-radius: 0;
            height: 100%;
        }

        .page-preview-header {
            background: #f2f2f2;
            border: none;
            height: 70px;
            position: relative;
            text-align: center;
        }

        .page-preview-header>a {
            display: inline-block;
            margin-top: 15px;
            padding: 4px;
        }

        .page-preview-header>a:hover {
            background: #e2f0fc;
            text-decoration: none;
        }

        .page-preview-header>a.active {
            background: #c9e4f9;
        }

        .page-preview-header>.close {
            float: right;
            margin-right: 10px;
        }

        .page-preview-body {
            height: calc(100% - 70px);
            overflow: hidden;
            text-align: center;
        }

        .page-preview-body iframe {
            border: none;
            display: inline-block;
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="page-preview">
        <div class="page-preview-header">
            <a class="hidden-sm hidden-xs" href="subaru-12915@device=desktop.html#" id="previewDesktopBtn"
                data-preview-size="100%"><img alt="Responsive Desktop Mode"
                    src="https://csite.nicepage.com/Images/Site/responsive-desktop.png"></a>
            <a class="hidden-sm hidden-xs" href="subaru-12915@device=desktop.html#" id="previewLaptopBtn"
                data-preview-size="1040px"><img alt="Responsive Laptop Mode"
                    src="https://csite.nicepage.com/Images/Site/responsive-laptop.png"></a>
            <a class="hidden-xs" href="subaru-12915@device=desktop.html#" id="previewTabletBtn"
                data-preview-size="820px"><img alt="Responsive Tablet Mode"
                    src="https://csite.nicepage.com/Images/Site/responsive-tablet.png"></a>
            <a class="hidden-xs" href="subaru-12915@device=desktop.html#" id="previewPhoneHorizontalBtn"
                data-preview-size="640px"><img alt="Responsive Phone Horizontal Mode"
                    src="https://csite.nicepage.com/Images/Site/responsive-phone-horizontal.png"></a>
            <a class="hidden-xs" href="subaru-12915@device=desktop.html#" id="previewPhoneBtn"
                data-preview-size="440px"><img alt="Responsive Phone Mode"
                    src="https://csite.nicepage.com/Images/Site/responsive-phone.png"></a>
            <a class="close" href="https://nicepage.com/ru/st/12915/subaru-shablon-sayta"><img alt="Close"
                    src="https://csite.nicepage.com/Images/Site/icon-close.png"></a>
        </div>
        <div class="page-preview-body">
            <iframe id="livePreviewFrame"
                src="https://website12914.nicepage.io/ru/Page-1.html?version=b497fa9d-b072-4c89-bc29-1d344a8c5d5c"
                width="1057" height="640" style="width:100%;"></iframe>
        </div>
    </div>
    <a style="position:absolute;top:17px;left:10px;" href="https://nicepage.com/"><img alt="NicePage.com"
            src="https://csite.nicepage.com/Images/logo-w.png"></a>


</body>

</html>